{
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "awk": true,
        "z80dasm": true,
        "touch": true,
        "strings": true,
        "nproc": true,
        "make": true,
        "pdftotext": true
    },
    "[m68k]": {
        "editor.rulers": []
    }
}